In [1]:
import pandas as pd
import numpy as np
#from llama_index import SimpleDocument, GPTListIndex
import os

### Load the dataset

In [2]:
file_path = "..\\Training\\data\\credit_risk_dataset.csv"
print("Absolute Path:",os.path.abspath(file_path))

try:
    with open(file_path) as f:
        df = pd.read_csv(file_path)
except FileNotFoundError:
    raise FileNotFoundError('The file does not exist.')

Absolute Path: C:\Users\pups_\SHOUMIK\Workspaces\Workspaces_Python_20240107\Projects\Kaggle Comp-Probability of Default\Training\data\credit_risk_dataset.csv

### Set Target Column

In [3]:
target_column='loan_status'

### Retrieve Numeric and Categorical Columns

In [4]:
numerical_columns=df.select_dtypes(include=np.number).columns.tolist()
print(numerical_columns)
categorical_columns=df.select_dtypes(include=['category', 'object']).columns.tolist()
print(categorical_columns)

['person_age', 'person_income', 'person_emp_length', 'loan_amnt', 'loan_int_rate', 'loan_status', 'loan_percent_income', 'cb_person_cred_hist_length']
['person_home_ownership', 'loan_intent', 'loan_grade', 'cb_person_default_on_file']

In [5]:
df.describe(include='all')

,person_age,person_income,person_home_ownership,person_emp_length,loan_intent,loan_grade,loan_amnt,loan_int_rate,loan_status,loan_percent_income,cb_person_default_on_file,cb_person_cred_hist_length
count,32581.000000,3.258100e+04,32581,31686.000000,32581,32581,32581.000000,29465.000000,32581.000000,32581.000000,32581,32581.000000
unique,NaN,NaN,4,NaN,6,7,NaN,NaN,NaN,NaN,2,NaN
top,NaN,NaN,RENT,NaN,EDUCATION,A,NaN,NaN,NaN,NaN,N,NaN
freq,NaN,NaN,16446,NaN,6453,10777,NaN,NaN,NaN,NaN,26836,NaN
mean,27.734600,6.607485e+04,NaN,4.789686,NaN,NaN,9589.371106,11.011695,0.218164,0.170203,NaN,5.804211
std,6.348078,6.198312e+04,NaN,4.142630,NaN,NaN,6322.086646,3.240459,0.413006,0.106782,NaN,4.055001
min,20.000000,4.000000e+03,NaN,0.000000,NaN,NaN,500.000000,5.420000,0.000000,0.000000,NaN,2.000000
25%,23.000000,3.850000e+04,NaN,2.000000,NaN,NaN,5000.000000,7.900000,0.000000,0.090000,NaN,3.000000
50%,26.000000,5.500000e+04,NaN,4.000000,NaN,NaN,8000.000000,10.990000,0.000000,0.150000,NaN,4.000000
75%,30.000000,7.920000e+04,NaN,7.000000,NaN,NaN,12200.000000,13.470000,0.000000,0.230000,NaN,8.000000
max,144.000000,6.000000e+06,NaN,123.000000,NaN,NaN,35000.000000,23.220000,1.000000,0.830000,NaN,30.000000

In [6]:
# 1. Drop Duplicates




# 2. Handle missing values
# Impute missing values in 'loan_int_rate' with the median
df['loan_int_rate'].fillna(df['loan_int_rate'].median(), inplace=True)

# 3. Convert columns to categorical types
for col in categorical_columns:
    df[col] = df[col].astype('category')

# 4. Outlier Detection and Removal
# Remove outliers in 'person_age' using the IQR method
Q1 = df['person_age'].quantile(0.25)
Q3 = df['person_age'].quantile(0.75)
IQR = Q3 - Q1
df = df[~((df['person_age'] < (Q1 - 1.5 * IQR)) | (df['person_age'] > (Q3 + 1.5 * IQR)))]

# Remove outliers in 'person_income' using the IQR method
Q1 = df['person_income'].quantile(0.25)
Q3 = df['person_income'].quantile(0.75)
IQR = Q3 - Q1
df = df[~((df['person_income'] < (Q1 - 1.5 * IQR)) | (df['person_income'] > (Q3 + 1.5 * IQR)))]

# Similarly for 'cb_person_cred_hist_length'
Q1 = df['cb_person_cred_hist_length'].quantile(0.25)
Q3 = df['cb_person_cred_hist_length'].quantile(0.75)
IQR = Q3 - Q1
df = df[~((df['cb_person_cred_hist_length'] < (Q1 - 1.5 * IQR)) | (df['cb_person_cred_hist_length'] > (Q3 + 1.5 * IQR)))]

# 5. Summarize the cleaned dataset using LlamaIndex
#document = SimpleDocument.from_dataframe(df)
#index = GPTListIndex(documents=[document])

# Get a summary using Llama
#summary = index.query("Summarize the cleaned dataset statistics and data types.")

# Display the summary
#print(summary)

# Save the cleaned data
df.to_csv('cleaned_predicted.csv', index=False)